<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="166" id="KGk-i7-Jjw" customClass="RecipesListTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="590" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="590" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagesResult1" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-tm-N4U">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="166"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="asm-rc-rC6">
                        <rect key="frame" x="8" y="8" width="574" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-NR-fjp">
                                <rect key="frame" x="484" y="0.0" width="90" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-W1-Nv7">
                                        <rect key="frame" x="8" y="8" width="74" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-fz-H0T">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="59"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-8w-Uw6">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="25.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zuz-8w-Uw6" secondAttribute="height" multiplier="1:1" id="39e-BO-Bap"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotalTimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-DJ-BrG">
                                                        <rect key="frame" x="0.0" y="33.5" width="25.5" height="25.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-Zq-ed9">
                                                <rect key="frame" x="33.5" y="0.0" width="40.5" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-NP-HYP">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-JB-rsg">
                                                        <rect key="frame" x="0.0" y="33.5" width="40.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2145212293" green="0.20070800189999999" blue="0.1960143745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hk1-W1-Nv7" firstAttribute="leading" secondItem="eb6-NR-fjp" secondAttribute="leading" constant="8" id="GzS-Wx-jGw"/>
                                    <constraint firstAttribute="width" constant="90" id="Ltg-p9-PvT"/>
                                    <constraint firstAttribute="bottom" secondItem="hk1-W1-Nv7" secondAttribute="bottom" constant="8" id="P2U-8W-xAw"/>
                                    <constraint firstAttribute="trailing" secondItem="hk1-W1-Nv7" secondAttribute="trailing" constant="8" id="WIi-YG-H85"/>
                                    <constraint firstItem="hk1-W1-Nv7" firstAttribute="top" secondItem="eb6-NR-fjp" secondAttribute="top" constant="8" id="djo-Tb-3DX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-Bj-k4Q">
                                <rect key="frame" x="0.0" y="75" width="574" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-hL-h8L">
                                        <rect key="frame" x="0.0" y="0.0" width="574" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-wV-3Mu">
                                        <rect key="frame" x="0.0" y="37.5" width="574" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2UC-Bj-k4Q" firstAttribute="leading" secondItem="asm-rc-rC6" secondAttribute="leading" id="S2i-AW-ga4"/>
                            <constraint firstAttribute="trailing" secondItem="2UC-Bj-k4Q" secondAttribute="trailing" id="fKj-8A-15N"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ihu-tm-N4U" secondAttribute="bottom" id="0rK-Dg-RPL"/>
                    <constraint firstItem="asm-rc-rC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="280-Fm-NdB"/>
                    <constraint firstItem="Ihu-tm-N4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AHi-cc-BUk"/>
                    <constraint firstItem="asm-rc-rC6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GlL-hR-f13"/>
                    <constraint firstAttribute="trailing" secondItem="asm-rc-rC6" secondAttribute="trailing" constant="8" id="Z2f-jl-Vr1"/>
                    <constraint firstAttribute="trailing" secondItem="Ihu-tm-N4U" secondAttribute="trailing" id="aa5-E2-c81"/>
                    <constraint firstItem="Ihu-tm-N4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fPQ-fq-YKI"/>
                    <constraint firstAttribute="bottom" secondItem="asm-rc-rC6" secondAttribute="bottom" constant="8" id="tLJ-Io-oJM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="Ihu-tm-N4U" id="7MM-I9-uR8"/>
                <outlet property="detailView" destination="eb6-NR-fjp" id="TD8-Tw-vnU"/>
                <outlet property="ingredientsLabel" destination="ifL-wV-3Mu" id="sMv-X3-hZT"/>
                <outlet property="nameLabel" destination="CXu-hL-h8L" id="JVX-U1-U5T"/>
                <outlet property="timeLabel" destination="Zwc-JB-rsg" id="8am-VP-O1x"/>
                <outlet property="yieldLabel" destination="8ia-NP-HYP" id="CPl-NY-Efp"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="41.517857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ImagesResult1" width="300" height="300"/>
        <image name="TotalTimeIcon" width="512" height="512"/>
        <image name="YieldIcon" width="512" height="512"/>
    </resources>
</document>
